# DotnetCoreSln

./: .gitignore  LICENSE  NetCoreSln.sln  README.md
ConsoleExample/: ConsoleExample.csproj  Program.cs  nlog.config
DataProvider/ContextBase/: Class1.cs  ContextBase.csproj  DataContext.cs  EntityBase.cs  EntityTracking.cs  EntityVersionTenant.cs  TenantFactory.cs  TrackingConfig.cs
DataProvider/MemoryDatabase/Entities/: Todo.cs
DataProvider/PorstgresProvider/: PorstgresProvider.csproj
DataProvider/PorstgresProvider/Scripts/Init/: vms.sql
MemoryDatabase/: MemoryContext.cs
MemoryDatabase/Entities/: EntityBase.cs
PostgreSqlDemo/: PostgreSqlDemo.csproj  Program.cs
PostgreSqlDemo/Bases/: EntityBase.cs  EntityTracking.cs  EntityVersionTenant.cs
PostgreSqlDemo/Context/: PortgreSqlDemoContext.cs
PostgreSqlDemo/Entities/Enums/: StudentType.cs
PostgreSqlDemo/Entities/Tables/: Student.cs
PostgreSqlDemo/Scripts/: createDb.txt
RedisDemo/: Program.cs  RedisDemo.csproj
Security/SecurityUtility/: RSAHelper.cs  RSAStaticHelper.cs  RijndaelHelper.cs  SecurityUtility.csproj
Security/SecurityWebApp/: JwtHelper.cs  SecurityWebApp.csproj
Security/SecurityWebApp/Filters/: AuthorizationFilterCus.cs  AuthorizationHandlerCus.cs  AuthorizationRequirementCus.cs  AuthorizeCusAttribute.cs  HMACAuthenticationAttribute.cs
Security/SecurityWebApp/TokenHelper/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
SecurityDemo/: Program.cs  SecurityDemo.csproj  Startup.cs
SecurityDemo/Controllers/: HomeController.cs  PermissionController.cs  PolicyController.cs  ResourceController.cs  TokenController.cs  TokenInfosController.cs
SecurityDemo/Models/: LoginViewModel.cs  Order.cs
SecurityDemo/Services/Permissions/: AuthorizePermissionAttribute.cs  Permission.cs  PermissionFilterV1.cs  PermissionFilterV2.cs  PermissionHandler.cs  PermissionRequirement.cs
SecurityDemo/Services/Policies/: MinAgeHandler.cs  MinAgeRequirement.cs
SecurityDemo/Services/Resources/: Operations.cs  ResourceBasedRequirement.cs  ResourceHandlerV1.cs  ResourceHandlerV2.cs
SecurityDemo/Services/TestDI/: Test.cs
SecurityDemo/Views/Home/: Index.cshtml
StepByStepReact/: Program.cs  Startup.cs  StepByStepReact.csproj  package-lock.json  package.json  webpack.config.js
StepByStepReact/Backend/: _ViewImports.cshtml
StepByStepReact/Backend/Home/: HomeController.cs  Index.cshtml  Login.cshtml
StepByStepReact/Backend/Permission/: PermissionController.cs
StepByStepReact/Backend/Policy/: PolicyController.cs
StepByStepReact/Backend/Resource/: ResourceController.cs
StepByStepReact/Backend/SampleData/: SampleDataController.cs
StepByStepReact/Backend/Shared/: _Layout.cshtml
StepByStepReact/Backend/Todo/: TodoController.cs
StepByStepReact/Backend/Token/: TokenController.cs
StepByStepReact/Frontend/app/: amd.js  amdload.js  app.js  es6codelib.js  fetchdata.js  lazyload.js  lib.js  reactcomponent.js
StepByStepReact/Frontend/css/: site.css
StepByStepReact/Infrastructure/BackendFolders/: BackendViewLocationExpander.cs  FeatureViewLocationExpander.cs  ServiceCollectionExtensions.cs
StepByStepReact/Models/: LoginViewModel.cs  Order.cs
StepByStepReact/Properties/: launchSettings.json
StepByStepReact/Services/Permissions/: AuthorizePermissionAttribute.cs  Permission.cs  PermissionFilterV1.cs  PermissionFilterV2.cs  PermissionHandler.cs  PermissionRequirement.cs
StepByStepReact/Services/Policies/: MinAgeHandler.cs  MinAgeRequirement.cs
StepByStepReact/Services/Resources/: Operations.cs  ResourceBasedRequirement.cs  ResourceHandlerV1.cs  ResourceHandlerV2.cs
UnitTest/PostgresqlDataProviderTest/: CRUDTest.cs  PostgresqlDataProviderTest.csproj
